# asp-net-core

./: README.md  architect.yml  asp-net-core.sln
asp-net-core-api/: Dockerfile  Dockerfile.dev  Program.cs  Startup.cs  WeatherForecast.cs  asp-net-core-api - Shortcut.lnk  asp-net-core-api.csproj
asp-net-core-api/Contexts/: MovieContext.cs
asp-net-core-api/Controllers/: MovieController.cs
asp-net-core-api/Migrations/: 20221106191001_InitialCreate.Designer.cs  20221106191001_InitialCreate.cs  MovieContextModelSnapshot.cs
asp-net-core-api/Properties/: launchSettings.json
asp-net-core-shared/: Directory.Build.props  asp-net-core-shared.csproj
asp-net-core-shared/Models/: Movie.cs
asp-net-core-web/: Directory.Build.props  Dockerfile  Dockerfile.dev  Program.cs  Startup.cs  asp-net-core-web.csproj
asp-net-core-web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
asp-net-core-web/Pages/Shared/: _Layout.cshtml
asp-net-core-web/Properties/: launchSettings.json
asp-net-core-web/wwwroot/css/: site.css
